@blue: #021D34;
@lightblue: #419BE3;
@lightgray: #DDE5EB;
@large: ~'(min-width: 519px)';
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro');
.bar() {
  padding-left: 8%;
  padding-right: 8%;
  @media @large {
    margin-left:   ~'calc((-100vw + 100%)/2)';
    margin-right:  ~'calc((-100vw + 100%)/2)';
    padding-left:  ~'calc(( 100vw - 100%)/2)';
    padding-right: ~'calc(( 100vw - 100%)/2)';
  }
}
html {
  font: 400 0.875em/1.6
    'Source Sans Pro',
    Helvetica Neue, Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 68em;
  margin: auto;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  @media @large { display: flex; }
}
h1, h2, h3, h4 { font-weight: inherit; }
h1 { font-size: 1.28em; }
h2 { font-size: 2.28em; }
h3 { font-size: 1.71em; }
h4 {
  font-size: 1.14em;
  margin: 0;
  color: @lightblue;
}
body > header {
  position: absolute;
  font-size: 1.28em;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: .55em;
  padding-bottom: .55em;
  text-align: center;
  color: white;
  background-color: #46A3EC;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.container nav {
  .bar;
  flex: 1 1;
  @media @large {
    max-width: 22.85em;
    margin-right: 0;
    padding-right: 0;
  }
  padding-top: 4em;
  padding-bottom: 4em;
  list-style: none inside;
  background-color: @blue;
  > div { margin: 0 1em; }
  h3 {
    font-size: 1.21em;
    margin: .5em 0;
    color: white;
    text-transform: capitalize;
  }
  ul {
    border-left: 1px solid #419BE3;
    padding: 0 1em;
  }
  li {
    display: block;
    line-height: 2;
    color: @lightblue;
  }
  a { word-break: break-all; }
  a:hover { color: white; }
}
main {
  flex: 1;
  a { color: @lightblue; }
}
article {
  display: none;
  padding: 4em;
  &:target { display: block; }
  h2 {
    margin-top: 0;
    word-break: break-all;
  }
  h3 { margin: 2em auto .5em; }
}
dl {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  dt, dd {
    width: 50%;
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 1px solid @lightgray;
    &:nth-child(n+3) { padding-top: 1em; }
  }
  dt {
    color: #7C8E9C;
    span { display: block; }
  }
}
.params {
  display: block;
  li { display: block; }
  .wrap {
    @media (min-width: 375px) {
      display: flex;
      > div { width: 50%; }
    }
    padding: 1em;
    border-bottom: 1px solid #DDE5EB;
  }
  .wrap > div:first-child {
    font-size: 1.28em;
    color: #7C8E9C;
    span { display: block; }
    span:first-child {
      font-weight: 400;
      color: black;
    }
  }
  summary {
    position: relative;
    outline: none;
    &::-webkit-details-marker {
      position: absolute;
      top: 28%;
    }
  }
  details ul .wrap {
    > div:first-child {
      width: calc(~'50% - 1.5em');
      padding-left: 1.5em;
    }
  }
  code {
    display: inline-block;
  }
}
pre {
  border-radius: 4px;
  padding: 1em;
  color: #8899A9;
  background-color: @blue;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
code {
  font-size: 14px;
  font-family: 'Source Code Pro', Monaco, sans-serif;
  overflow: auto;
  word-break: break-all;
  .number { color: #C98470; }
  .bool { color: #C98470; }
  .string { color: #A4BE8F; }
  .null { color: tomato; }
}
table {
  width: 100%;
  border-collapse: collapse;
  td {
    border-top: 1px solid @lightgray;
    padding: .5em 0;
  }
}
footer {
  .bar;
  border-top: 1px solid #2E3439;
  padding: 4em 0;
  color: white;
  background-color: #00070D;
  text-align: center;
}
